.heading {
    font-size: 16px;
}

.container {
    margin: 5px;
    .content {
        flex-direction: column;
        .block-drag-drop {
            padding: 10px;
            border: 1px dashed #000;
            // height: 170px;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .image-upload {
                width: 5rem;
                height: 5rem;
            }
          
        }
        .file-out {
            width: 100%;
            display: flex;
            flex-wrap: wrap
        }
    }

}

