.block-summary{
    padding: 20px;
    display: flex;
    background-color: #fff ;
    width: 100%;
    flex-direction: column;
    .block-title{
        padding: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #3f51b5;
        color: #fff;
    };
    .block-header-table {
        background-color: #3f51b5;
    };
    .table {
        text-align: center;
        td {
            vertical-align: middle;
        }
    }
    .block-part {
        background-color: #3f51b5; 
        color: #fff;
        padding: 3px;
        margin: 10px 0;
    }
    .block-link {
        margin: 10px 0;
    }
}

