{
  "name": "vietjackn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start.dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "fulltextsearch": "^0.0.6",
    "html-entities": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.19.2",
    "slugify": "^1.3.6",
    "utf8": "^3.0.0",
    "validator": "^11.1.0",
    "vietnamese-slug": "^1.1.4"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  }
}
