version: "3"
services:
  web-cmsbe:
    container_name: vietjack-cms-backend
    image: node:10
    ports:
      - "8086:8086"
    env_file: .env
    volumes:
      - ./app:/vietjackn/app
    working_dir: /vietjackn/app
    command: yarn start.dev
    networks:
      - app-network
  mongo-cmsbe:
    container_name: vietjack-cms-mongo
    image: mongo:latest
    env_file: .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB}
    volumes:
      - ./data/mongodata:/data/db
      - ./data/mongouser/001_users.js:/docker-entrypoint-initdb.d/001_users.js:ro
    ports:
      - "27017:27017"
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    external:
      name: vietjack-app-network
