.content-body{
    height: 100%;
  }
  .login {
    width: 100%;
    margin: auto;
    position: fixed;
    // top: 320px;
    top: calc(100% - 65%);
    display: flex;
    align-items: center;
    z-index: 9999;
    .login-container {
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      font-family: "Roboto Light", sans-serif;
      position: relative;
      width: 100%;
      z-index: 1;
      .dimmed {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba($color: #333333, $alpha: .75);
      }
      .login-form-container {
        background-color: rgba(255,255,255,0.3);
        position: relative;
        z-index: 1;
        width: 600px;
        height: 270px;
        top: 20%;
        left: calc(50% - 300px);
        padding: 30px 112px 25px 112px;
        border-radius: 30px;
        text-align: center;
        .logo-login {
          position: absolute;
          top: -75px;
          left: calc(50% - 75px);
          z-index: 1000;
          height: 150px;
          width: 150px;
        }
        .app-logo {
          background: #488ad6;
          width: 150px;
          height: 150px;
          margin: 0 auto 30px;
          padding: 50px 30px;
          border-radius: 100%;
          box-sizing: border-box;
          img {
            max-width: 100%;
          }
        }
        .login-form {
          text-align: left;
          position: relative;
          .alert-text {
            position: absolute;
            height: 50px;
            line-height: 50px;
            font-family: Roboto Regular;
            color: red;
            margin: 30px 0px;
            font-size: 15px;
            width: 100%;
            text-align: center;
          }
          .icon {
            position: absolute;
            margin: 9px 25px;
            height: 32px;
            width: 32px;
          }
          .icon-login {
            position: absolute;
            margin: 15px 0 0 25px;
            height: 20px;
            width: 20px;
          }
          .guide {
            margin: -65px -40px 0 0;
            float: right;
            height: 30px;
            width: 30px;
            cursor: pointer;
          }
  
          input[type=text], input[type=password] {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            height: 50px;
            border: 0;
            margin: 0 0 25px;
            padding: 15px 15px 15px 82px;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Roboto Regular;
            size: 16px;
            color: #46495c;
          }
          .checkbox {
            height: 25px;
            margin: 0;
            text-align: left;
            font-family: Roboto Regular;
            size: 16px;
            color: #46495c;         
          }
  
          button {
            outline: 0;
            background: #488ad6;
            width: 100%;
            border: 0;
            margin-top: 54px;
            border-radius: 30px;
            color: #FFFFFF;
            font-size: 18px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 50px;
            font-family: Roboto Condensed Regular;
            size: 20px;
            &:hover {
              background: #4877c3;
            }
          }
          .saveID-forgot-pw{
            .saveID{
              float: left;
              .login-checkbox.checked.checkbox label{
                padding-left: 0px;
              }
              .login-checkbox.checkbox label{
                padding-left: 0px;
              }
            }       
            .forgot-pw{
              float: right;
              height: 25px;
              a {
                line-height: 26px;
                font-family: Roboto Regular;
                size: 16px;
                color: #9ac9ff;
                font-size: 16px;
                text-decoration: none;
                margin-right: 10px;
                float: left;
              }
              img{
                width: 25px;
                margin-top: -4px;
              }
              .popup {
                width: 25px;
                height: 25px;
                // background-image: url(./../../../public/images/icons/ic_info.png);
                background-size: 25px;
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              .popup .popuptext {
                visibility: hidden;
                width: 415px;
                background-color: #555;
                color: #fff;
                border-radius: 6px;
                padding: 20px 0px 20px 15px;
                position: absolute;
                z-index: 1;
                bottom: -150%;
                left: 0%;
                margin-left: 35px;
                .popup-margin{
                  margin-left: 10px;
                  a {
                    margin-right: 0px;
                    font-size: 14px;
                    float: none;
                  }
                  a:hover{
                    text-decoration: underline;
                  }
                }
              }
              .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 65%;
                left: 0%;
                margin-left: -20px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent #555 transparent transparent;
                }
              .popup:hover .popuptext{
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
              }
              @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
              }            
              @keyframes fadeIn {
                  from {opacity: 0;}
                  to {opacity: 1 ;}
              }
            }
          }
        }
  
        .last-login {
          width: 200px;
          margin: auto;
          padding-left: 0 !important;
          position: absolute;
          top: 50%;
          left: 50%;
          color: #FFFFFF;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  
  .page-not-found-wrapper {
    width: 800px;
    margin: auto;
    padding-top: 200px;
    .left-content {
      display: inline-block;
      width: 400px;
      .tool-hub-logo {
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: 10px;
      }
      .tool-hub-title {
        font-size: 36px;
        color: #555;
        font-weight: bold;
        line-height: 85px;
        display: inline-block;
        font-family: Bebas Neue Regular;
      }
    }
    .right-content {
      margin-left: 10px;
      display: inline-block;
      vertical-align: top;
    }
  }
  
  .fade.in.modal{
    padding: 0px;
  }
  
  .alert-modal.modal-dialog{
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1540px) {
    .login {
      // margin-top: -115px;
    }
  }