{
  "name": "vietjack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/pickers": "^3.2.6",
    "@material-ui/styles": "^4.4.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "clsx": "^1.0.4",
    "date-fns": "^2.0.0-beta.5",
    "html-to-react": "^1.4.2",
    "jquery": "^3.4.1",
    "material-ui-flat-pagination": "^4.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.3",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-table-next": "^3.2.0",
    "react-confirm-alert": "^2.4.1",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.10",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.1.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-textarea-autosize": "^7.1.2",
    "react-widgets": "^4.4.11",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "webpack": "webpack --mode development --watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "webpack-cli": "^3.3.10"
  }
}
